
BASE_FOLDER_PATH="./Bindings";

PROJECT_NAME='cibc-dev4'

----------------Details from YAML files--------------------------------------------------------

ZOOKEEPER_HOST="10.198.12.5"
ZOOKEEPER_PORT="2181"

GIT_USERNAME="tushar.kaushik@intellectdesign.com"
GIT_PASSWORD="Tush!1234"
GIT_HOST="bitbucket.org"
GIT_PORT="443"
GIT_OPTIONS="tushar_ka1/cibc-config-dev4"
GIT_PROTOCOL="https"

KAFKA_HOST="10.198.12.5"
KAFKA_PORT="9092"
KAFKA_PROTOCOL='http'

REDIS_PASSWORD="redis@123"
REDIS_HOST="10.198.12.5"
REDIS_PORT="6379"
REDIS_PROTOCOL="http"

ELASTICSEARCH_HOST="10.198.12.5"
ELASTICSEARCH_PORT="9200"
ELASTICSEARCH_PROTOCOL="http"
ELASTICSEARCH_OPTIONS="quest"

RABBITMQ_USERNAME="admin"
RABBITMQ_PASSWORD="cibc@1234"
RABBITMQ_HOST="10.198.12.5"
RABBITMQ_PORT="15672"
RABBITMQ_PROTOCOL="amqp"
RABBITMQ_OPTIONS="/"